# Ches 0.0.0
#
# GitHub Repository:
#     https://github.com/ChesLang/ches-lang
#
# Copyright © 2019-2021 Garnet3106 All rights reserved. 


command.error.duplicatedCommandName=duobla komanda nomo
command.error.invalidOptionName=nevalida opcia nomo
command.error.duplicatedOptionName=duobla opcia nomo
command.error.tooManyOptionValues=troa opcia valoro
command.error.uncaughtErrorInSubCommand=nekaptita eraro en subkomando
command.error.unexpectedOptionValue=neatendita opcia valoro
command.error.unknownCommandError=nekonata komanda eraro
command.error.unknownCommandName=nekonata komanda nomo
command.error.unknownOptionName=nekonata opcia nomo

command.error.cmp.noInputFile=nenie eniga dosiero estas

command.help.cmp=Traduki Ches'a(j)n dosiero(j)n.
command.help.help=Vidigi komandan helpon.
command.help.set=Konstati aŭ ŝanĝi la komanda(j)n agordo(j)n.

command.words.commandHelp=komanda helpo
command.words.commandName=komanda nomo
command.words.optionList=opcia listo
command.words.optionName=opcia nomo
command.words.optionValue=opcia valoro
command.words.subCommandList=subkomanda listo
