# Ches 0.0.0
#
# GitHub Repository:
#     https://github.com/ChesLang/ches-lang
#
# Copyright © 2019-2021 Garnet3106 All rights reserved. 


config.error.failedToReadConfigFile=lego de konfig dosiero malsukcesis
config.error.failedToParseConfigFile=analizo de konfig dosiero malsukcesis
config.error.configNotLoaded=ne legita konfig

# config.setting

config.setting.error.failedToParseSettingData=analizo de agorda dateno malsukcesis
config.setting.error.failedToSaveSettingData=depono de agorda dateno malsukcesis
config.setting.error.invalidLanguageName=nevalida lingva nomo
config.setting.error.invalidSettingValue=nevalida agorda valoro
config.setting.error.settingFilePathNotFound=agorda dosiera vojo netroviĝis
config.setting.error.unknownSettingName=nekonata agorda nomo

config.setting.note.settingList=agorda listo
config.setting.note.specifySettingName=precizigi agorda nomo

config.setting.words.settingName=agorda nomo
config.setting.words.settingValue=agorda valoro
