CError_0000_Message unknown error
CError_1822_Message unresolved identifier
CError_0327_Message file not found
CError_0698_Message expected token
CError_0699_Message unexpected token
CError_1064_Message unknown command
CError_1562_Message expected EOF
CError_2471_Message too long character length
CError_3681_Message invalid log display limit
CError_4139_Message too short character length
CError_4890_Message internal compiler error
CError_5352_Message file writing fail
CError_5899_Message no input file
CError_6845_Message file reading fail
CError_6923_Message unknown language
CError_7903_Message invalid indent
CError_8194_Message invalid command option
CError_8732_Message invalid magic number

CNote_4247_Message -miss to ignore warnings
CNote_7148_Message -limit to change log display limit

CWarn_3405_Message duplicated output file

HelpMessage_CompileSpecifiedFiles compile specified file(s)
HelpMessage_SeeOrChangeSettings see or change options
HelpMessage_ShowChestnutVersion show Chestnut version
HelpMessage_ShowHelpMessage show help messages

LogDetailName_At at
LogDetailName_Command command
LogDetailName_Directory directory
LogDetailName_Expected expected
LogDetailName_Id ID
LogDetailName_Index index
LogDetailName_Input input
LogDetailName_Limit limit
LogDetailName_Path path
LogDetailName_Source source
LogDetailName_SourceCode sourceCode
LogDetailName_Type type
LogDetailName_Unexpected unexpected

LogDetailValue_ACharValue a char value

Message_CompilationSucceeded Compilation succeeded.
