CError_0000_Message nekonata eraro
CError_0327_Message dosiero ne trovita
CError_0698_Message atendis simbolo
CError_0699_Message neatendis simbolo
CError_1064_Message nekonata komando
CError_1562_Message neatendita EOF
CError_2471_Message tro longa litera longeco
CError_3681_Message nevalida ĵurnala montra limo
CError_4139_Message tro mallonga litera longeco
CError_4890_Message interna kompilera eraro
CError_5352_Message dosiera skriba malsukceso
CError_5899_Message neniu eniga dosiero
CError_6845_Message dosiera lega malsukceso
CError_6923_Message nekonata lingvo
CError_7903_Message nevalida krommarĝeno
CError_8194_Message nevalida komando elektemblo
CError_8732_Message nevalida magia cifero

CNote_4247_Message ignori avertojn de -miss
CNote_7148_Message aliigi ĵurnala montra limo de -limit

CWarn_3405_Message duobla eliga dosiero

HelpMessage_CompileSpecifiedFiles kompili aldifinata(j)n dosiero(j)n
HelpMessage_SeeOrChangeSettings vidi aŭ aliigi elekteblojn
HelpMessage_ShowChestnutVersion montri Chestnut'n eldonon
HelpMessage_ShowHelpMessage montri helpajn mesaĝojn

LogDetailName_At de
LogDetailName_Command komando
LogDetailName_Directory dosierujo
LogDetailName_Expected atendis
LogDetailName_Index indekso
LogDetailName_Input enigaĵo
LogDetailName_Limit limigado
LogDetailName_Path vojo
LogDetailName_Source fonto
LogDetailName_SourceCode fontoKodo
LogDetailName_Type tipo
LogDetailName_Unexpected neAtendis

LogDetailValue_ACharValue char'a valoro

Message_CompilationSucceeded Kompilo sukcesis.
