CError_0000_Message nekonata eraro
CError_0327_Message dosiero ne trovita
CError_1064_Message nekonata komando
CError_1562_Message neatendita EOF
CError_2471_Message tro longa litera longeco
CError_3681_Message nevalida ĵurnala montra limo
CError_4139_Message tro mallonga litera longeco
CError_4890_Message interna kompilera eraro
CError_5352_Message dosiera skriba malsukceso
CError_5899_Message neniu eniga dosiero
CError_5916_Message expected closing parenthesis or bracket
CError_6845_Message file reading fail
CError_7903_Message invalid indent
CError_7904_Message unexpected closing parenthesis or bracket
CError_8194_Message invalid command option
CError_8732_Message invalid magic number

CNote_4247_Message -miss to miss warnings
CNote_7148_Message -limit to change log display limit

CWarn_3405_Message duplicated output file

LogDetailName_Index index
LogDetailName_Source source
LogDetailName_SourceCode sourceCode
LogDetailName_Type type
