CError_0000_Message 不明なエラー
CError_1822_Message 未解決の識別子
CError_0327_Message ファイルが見つかりません
CError_0698_Message トークンがありません
CError_0699_Message 予期しないトークン
CError_1064_Message 不明なコマンド
CError_1562_Message EOFがありません
CError_2471_Message 長すぎる文字数
CError_3681_Message 無効なログ表示制限
CError_4139_Message 短すぎる文字数
CError_4890_Message コンパイラ内部エラー
CError_5352_Message ファイル書き込み失敗
CError_5899_Message 入力ファイルがありません
CError_6845_Message ファイル読み込み失敗
CError_6923_Message 不明な言語
CError_7903_Message 無効なインデント
CError_8194_Message 無効なコマンドオプション
CError_8732_Message 無効なマジックナンバー

CNote_4247_Message -miss で警告を無視する
CNote_7148_Message -limit でログ表示制限を変更する

CWarn_3405_Message 重複した出力ファイル

HelpMessage_CompileSpecifiedFiles 指定されたファイルをコンパイルする
HelpMessage_SeeOrChangeSettings オプションを見る、変更する
HelpMessage_ShowChestnutVersion Chestnutバージョンを表示する
HelpMessage_ShowHelpMessage ヘルプメッセージを表示する

LogDetailName_At 箇所
LogDetailName_Command コマンド
LogDetailName_Directory ディレクトリ
LogDetailName_Expected 期待値
LogDetailName_Id ID
LogDetailName_Index インデックス
LogDetailName_Input 入力
LogDetailName_Limit 制限
LogDetailName_Path パス
LogDetailName_Source ソース
LogDetailName_SourceCode ソースコード
LogDetailName_Type 型
LogDetailName_Unexpected 異常値

LogDetailValue_ACharValue char値

Message_CompilationSucceeded コンパイルが成功しました。
