Error_0000_Message 不明なエラー
Error_1822_Message 未解決の識別子
Error_0327_Message ファイルが見つかりません
Error_0698_Message トークンがありません
Error_0699_Message 予期しないトークン
Error_1064_Message 不明なコマンド
Error_1562_Message EOFがありません
Error_2471_Message 長すぎる文字数
Error_3681_Message 無効なログ表示制限
Error_4139_Message 短すぎる文字数
Error_4890_Message コンパイラ内部エラー
Error_5173_Message 無効なヘッダ長
Error_5352_Message ファイル書き込み失敗
Error_5899_Message 入力ファイルがありません
Error_6845_Message ファイル読み込み失敗
Error_6923_Message 不明な言語
Error_7903_Message 無効なインデント
Error_8194_Message 無効なコマンドオプション
Error_8732_Message 無効なマジックナンバー

Note_4247_Message -miss で警告を無視する
Note_7148_Message -limit でログ表示制限を変更する

Warn_3405_Message 重複した出力ファイル

HelpMessage_CompileSpecifiedFiles 指定されたファイルをコンパイルする
HelpMessage_SeeOrChangeSettings オプションを見る、変更する
HelpMessage_ShowChestnutVersion Chestnutバージョンを表示する
HelpMessage_ShowHelpMessage ヘルプメッセージを表示する

LogDetailName_At 箇所
LogDetailName_Command コマンド
LogDetailName_Directory ディレクトリ
LogDetailName_Expected 期待値
LogDetailName_Id ID
LogDetailName_Index インデックス
LogDetailName_Input 入力
LogDetailName_Limit 制限
LogDetailName_Path パス
LogDetailName_Source ソース
LogDetailName_SourceCode ソースコード
LogDetailName_Type 型
LogDetailName_Unexpected 異常値

LogDetailValue_ACharValue char値

Message_CompilationSucceeded コンパイルが成功しました。
