# Ches 0.0.0
#
# GitHub Repository:
#     https://github.com/Garnet3106/ches-lang/
#
# Copyright © 2019-2021 Garnet3106 All rights reserved. 


config.error.failedToReadConfigFile=構成ファイルの読み込みに失敗しました
config.error.failedToParseConfigFile=構成ファイルのパースに失敗しました
config.error.configNotLoaded=構成ファイルが読み込まれていません

# config.setting

config.setting.error.failedToParseSettingData=設定データのパースに失敗しました
config.setting.error.failedToSaveSettingData=設定データの保存に失敗しました
config.setting.error.invalidLanguageName=無効な言語名
config.setting.error.invalidSettingValue=無効な設定値
config.setting.error.settingFilePathNotFound=設定ファイルパスが見つかりません
config.setting.error.unknownSettingName=不明な設定名

config.setting.note.settingList=設定一覧
config.setting.note.specifySettingName=設定名を指定してください

config.setting.words.settingName=設定名
config.setting.words.settingValue=設定値
