class BattleGame

s32 .stageSum = 3
s32 .currentStageNum = 0

@entry(str[] args)
    Player player = BattleGame.getPlayerObj()

    startGame()
end

stt Player .getPlayerObj()
    println("What's you name?")
    str playerName = readln()

    return new Player(playerName)
end

void .startGame()
    println("--- Game Start! ---")
    println(2)

    for .stageSum < .currentStageNum
        if !.startStage()
            println("--- Game Over ---")
            ret
        end
    end
end

bool .startStage()
    Stage stage = new()

    if stage.start(.currentStageNum)
        ret false
    end

    .currentStageNum += 1
end
