Unknown_Message unknown log

Error_0000_Message unknown error
Error_0327_Message file not found
Error_0698_Message expected token
Error_0699_Message unexpected token
Error_1064_Message unknown command
Error_1562_Message expected EOF
Error_1822_Message unresolved identifier
Error_2471_Message too long character length
Error_2947_Message invalid index
Error_3681_Message invalid log display limit
Error_4139_Message too short character length
Error_4890_Message internal compiler error
Error_5173_Message invalid header length
Error_5352_Message file writing fail
Error_5899_Message no input file
Error_5900_Message no output file
Error_6845_Message file reading fail
Error_6923_Message unknown language
Error_7316_Message invalid instruction code
Error_8194_Message invalid command option
Error_8732_Message invalid magic number
Error_9034_Message unknown syntax

Note_4247_Message -miss to ignore warnings
Note_7148_Message -limit to change log display limit

Warn_3405_Message duplicated output file

HelpMessage_CompileSpecifiedFiles compile specified file(s)
HelpMessage_SeeOrChangeSettings see or change options
HelpMessage_ShowChestnutVersion show Chestnut version
HelpMessage_ShowHelpMessage show help messages

LogDetailName_At at
LogDetailName_Command command
LogDetailName_Directory directory
LogDetailName_Expected expected
LogDetailName_Id ID
LogDetailName_Index index
LogDetailName_Input input
LogDetailName_Limit limit
LogDetailName_Path path
LogDetailName_Source source
LogDetailName_SourceCode sourceCode
LogDetailName_Type type
LogDetailName_Unexpected unexpected

LogDetailValue_ACharValue a char value

Message_CompilationSucceeded Compilation succeeded.
