Unknown_Message nekonata ĵurnalo

Error_0000_Message nekonata eraro
Error_0327_Message dosiero ne trovita
Error_0698_Message atendis simbolo
Error_0699_Message neatendis simbolo
Error_1064_Message nekonata komando
Error_1562_Message neatendita EOF
Error_1822_Message nesolva identigilo
Error_2471_Message tro longa litera longeco
Error_2947_Message nevalida indekso
Error_3681_Message nevalida ĵurnala montra limo
Error_4139_Message tro mallonga litera longeco
Error_4890_Message interna kompilera eraro
Error_5173_Message nevalida kapa longeco
Error_5352_Message dosiera skriba malsukceso
Error_5899_Message neniu eniga dosiero
Error_5900_Message neniu eliga dosiero
Error_6845_Message dosiera lega malsukceso
Error_6923_Message nekonata lingvo
Error_7316_Message nevalida opcode
Error_7317_Message nevalida operand
Error_8194_Message nevalida komando elektemblo
Error_8732_Message nevalida magia cifero
Error_9034_Message nekonata sintakso

Note_4247_Message ignori avertojn de -miss
Note_7148_Message aliigi ĵurnala montra limo de -limit

Warn_3405_Message duobla eliga dosiero

HelpMessage_CompileSpecifiedFiles kompili aldifinata(j)n dosiero(j)n
HelpMessage_SeeOrChangeSettings vidi aŭ aliigi elekteblojn
HelpMessage_ShowChestnutVersion montri Chestnut'n eldonon
HelpMessage_ShowHelpMessage montri helpajn mesaĝojn

LogDetailName_At de
LogDetailName_Command komando
LogDetailName_Directory dosierujo
LogDetailName_Expected atendis
LogDetailName_Id ID
LogDetailName_Index indekso
LogDetailName_Input enigaĵo
LogDetailName_Limit limigado
LogDetailName_Path vojo
LogDetailName_Source fonto
LogDetailName_SourceCode fontoKodo
LogDetailName_Type tipo
LogDetailName_Unexpected neAtendis

LogDetailValue_ACharValue char'a valoro

Message_CompilationSucceeded Kompilo sukcesis.
