; 
; Chestnut Syntax Notation
;     for Chestnut 0.0.0
; 
; GitHub Repository:
;     https://github.com/Garnet3106/chestnut/
; 
; Copyright © 2020 Garnet3106 All rights reserved. 
; 

NEW_LINE := "\n"
NEW_STATEMENT := NEW_LINE > SEMICOLON

EXCLAM := "!"
QUESTION := "?"
TILDE := "~"

BLOCK_COMMENT := "/*" .* "*/"
LINE_COMMENT := "//" .* new_statement
COMMENT := BLOCK_COMMENT > LINE_COMMENT

PLUS := "+"
HYPHEN := "-"
ASTERISK := "*"
SLASH := "/"

PERCENT := "%"
CARET := "^"
EQUAL := "="

PIPE := "|"
AMPER := "&"

PERIOD := "."
COMMA := ","
COLON := ":"
SEMICOLON := ";"

LPAREN_ROUND := "("
RPAREN_ROUND := ")"

LPAREN_SQUARE := "["
RPAREN_SQUARE := "]"

LPAREN_ANGLE := "<"
RPAREN_ANGLE := ">"

LPAREN_BRACE := "["
RPAREN_BRACE := "]"

NUMBER := [0-9]+
ID := [a-zA-Z_] [0-9a-zA-Z_]*

number_add_expr := number plus number
number_sub_expr := number hyphen number
number_mul_expr := number asterisk number
number_div_expr := number slash number

var_pair := id id > id left_square_paren left_square_paren id
value := id > number

args := var_pair &comma var_pair
arg_values := value &comma var_pair

def_func := id left_round_paren args* right_round_paren new_statement
call_func := id left_round_paren arg_values* right_round_paren new_statement

def_var := id id new_statement
init_var := id id equal value new_statement
sub_var := id equal value
