; 
; Chestnut Syntax Notation
;     for Chestnut 0.0.0
; 
; GitHub Repository:
;     https://github.com/Garnet3106/chestnut/
; 
; Copyright © 2020 Garnet3106 All rights reserved. 
; 

# tokens

colon = ":"
semicolon = ";"

new_line = "\n"
new_statement = new_line, semicolon

number = /[0-9]+/

plus = "+"
hyphen = "-"
asterisk = "*"
slash = "/"

left_round_paren = "("
right_round_paren = ")"

left_square_paren = "["
right_square_paren = "]"

# expressions

add_number = number plus number
sub_number = number hyphen number
mul_number = number asterisk number
div_number = number slash number

# statements

line_comment = slash slash /*/ new_line
block_comment = slash asterisk /*/ asterisk slash

define_var = id id new_statement
init_var = id id equal value new_statement
