main(str[] args)
  str name = inln(1 == 2 || (3 == 4 && 5 == 6))
/*  println("Hello, world!")
  for(int i = 0; (i < 100); i += 1)
  for(100)
    println("Hey!")

1 + 2
(1 + 2)
((1 + 2))
(1 + 2) + (3 + 4)
((1 + 2 + (3 + (4 + 5))))
(1 + (2 + 3)) + (4 + 5)
            ^ 途中で括弧が完結している(nestが0になるとき)かどうかを判断すればいいんじゃね？
((1 + (2 + 3)) + (4 + 5))


1 + 2
(1 + 2)



(1 + 2) + (3 + 4)
1 + 2) + (3 + 4

((1 + 2 + (3 + (4 + 5))))
↓可能
(1 + 2 + (3 + (4 + 5)))
↓可能
1 + 2 + (3 + (4 + 5))
↓不可 括弧が閉じていない
 + 2 + (3 + (4 + 5)

((1 + (2 + 3)) + (4 + 5))
↓可能
(1 + (2 + 3)) + (4 + 5)
↓不可 括弧が閉じていない
1 + (2 + 3)) + (4 + 5

*/
