chestnut_compiled ; マジックナンバー
label   Examples.Hello.main ; main関数を定義
alloc   $0 $arg:0 ; 引数0を移動
free    $arg
alloc   $1 0 ; ループ条件用の変数領域を確保
alloc   $2 $1<100
if      $2
goto    8
alloc   
call System.Console.println


main(str[] args)
  for(100)
    println("Hello, " ~ args[0])


[関数定義]
main(str[] args)
↓
label   Example.main
alloc   $0 $arg:0
alloc   $1 $arg:1
...
free    $0
free    $1


[変数定義/初期化]
int hoge1
str hoge2 = "Example"
↓
alloc $0
alloc $0 "Example"


[メモリ解放]
free $0


[条件分岐]
if "hoge1" == "hoge2"
  //処理
↓
alloc $0 "hoge1"=="hoge2"
ifnot $0
goto 4
; 処理



chestnut_compiled
label   Examples.Hello.main ; 関数定義(label)
alloc   $0 $arg:0 ; 引数0を移動
free    $arg ; 引数を解放
alloc   $1 0 ; ループカウント用の変数を確保
alloc   $2 0<100 ; ループ条件用の変数を確保
if      $2 0 ; ループ条件用の変数を確保
goto    14
end
alloc   $arg:0 "Hello, "~$0:0~"!"
call    System.Console.println
alloc   $1 $0+1
alloc   $2 0<100 ; ループ条件用のフラグを更新
goto    7
