# Ches 0.0.0
#
# GitHub Repository:
#     https://github.com/Garnet3106/ches-lang/
#
# Copyright © 2020-2021 Garnet3106 All rights reserved. 


command.error.duplicatedCommandName=duplicated command name
command.error.invalidOptionName=invalid option name
command.error.duplicatedOptionName=duplicated option name
command.error.tooManyOptionValues=too many option values
command.error.uncaughtErrorInSubCommand=uncaught error in sub command
command.error.unexpectedOptionValue=unexpected option value
command.error.unknownCommandError=unknown command error
command.error.unknownCommandName=unknown command name
command.error.unknownOptionName=unknown option name

command.help.cmp=Compile ches file(s).
command.help.help=Show command help.
command.help.set=Check or change the command setting(s).

command.words.commandHelp=command help
command.words.commandName=command name
command.words.optionList=option list
command.words.optionName=option name
command.words.optionValue=option value
command.words.subCommandList=sub command list
