# Ches 0.0.0
#
# GitHub Repository:
#     https://github.com/Garnet3106/ches-lang/
#
# Copyright © 2020-2021 Garnet3106 All rights reserved. 


config.error.failedToReadConfigFile=failed to read config file
config.error.failedToParseConfigFile=failed to parse config file

# config.setting

config.setting.error.failedToParseSettingData=failed to parse setting data
config.setting.error.failedToSaveSettingData=failed to save setting data
config.setting.error.invalidLanguageName=invalid language name
config.setting.error.invalidSettingValue=invalid setting value
config.setting.error.settingFilePathNotFound=setting file path not found
config.setting.error.unknownSettingName=unknown setting name

config.setting.note.specifySettingName=specify setting name
config.setting.note.settingList=setting list

config.setting.words.settingName=setting name
config.setting.words.settingValue=setting value
