# Chestnut 0.0.0
#
# GitHub Repository:
#     https://github.com/Garnet3106/chestnut/
#
# Copyright © 2020-2021 Garnet3106 All rights reserved. 


command.error.duplicatedCommandName=重複したコマンド名
command.error.invalidOptionName=無効なオプション名
command.error.duplicatedOptionName=重複したオプション名
command.error.uncaughtErrorInSubCommand=未捕捉のサブコマンド内エラー
command.error.unexpectedOptionValue=予期しないオプション値
command.error.unknownCommandError=不明なコマンドエラー
command.error.unknownCommandName=不明なコマンド名
command.error.unknownOptionName=不明なオプション名

command.words.commandName=コマンド名
command.words.optionList=オプション一覧
command.words.optionName=オプション名
command.words.optionValue=オプション値
