# Chestnut Parsing Expression Grammar
# 
# Chestnut Version: 0
# Author:           Garnet3106
# License:          Depends on Chestnut License
# Copyright:        Copyright © 2021 Garnet3106 All rights reserved.


## statements ##

class_def := "class" spacing+ id spacing* new_line+

# func_def を func_call よりも前に置くこと

func_def := spacing* func_name spacing* "(" spacing* ")" new_line+ statement* "end" spacing* new_line+
func_call := spacing* func_name spacing* "(" spacing* expression+ ("," expression)* spacing* ")" spacing* new_line+

return_statement := spacing* "ret" (spacing* id)? spacing* new_line+

statement := func_call > return_statement

## expressions ##

expression := literal

literal := char_literal > string_literal

char := "\\" . > !"\"" .
char_literal := "'" char "'"
string_literal := "\"" char* "\""

## tokens ##

new_line := "\n"
spacing := " " > "\t"

id := [a-zA-Z] [0-9a-zA-Z]*

func_name := "@"? id
