# Chestnut Parsing Expression Grammar
# 
# Chestnut Version: 0
# Author:           Garnet3106
# License:          Depends on Chestnut License
# Copyright:        Copyright © 2021 Garnet3106 All rights reserved.


## statements ##

class_def := "class" spacing+ id spacing* new_line+

func_def := "@"? id spacing* "(" spacing* ")" spacing* new_line+ statement* "end" spacing* new_line+

statement := func_call > return_statement

func_call := spacing+ "@"? id spacing* "(" spacing* (expression spacing* ","? spacing*)* spacing* ")" spacing* new_line+
return_statement := spacing* "ret" (spacing* id)? spacing* new_line+

var_def := spacing* var_type 
var_type := id > var_type_gen
var_type_gen := id spacing* "<" spacing* var_type spacing* ">"

## expressions ##

expression := literal > id

literal := char_literal > string_literal > number_literal

char_literal := "'" char_char "'"
string_literal := "\"" string_char* "\""

number_literal := [0-9] "." [0-9]*

## others ##

new_line := "\n"
spacing := " " > "\t"

id := [a-zA-Z] [0-9a-zA-Z]*

# 文字が他のトークンにマッチしないよう最後に置く

char_char := "\\" . > !"'" .
string_char := "\\" . > !"\"" .
